{
  "expo": {
    "name": "Mom's Village",
    "slug": "moms-village",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "momsvillage",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1F2E4D",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#FBF4E8",
          "dark": {
            "backgroundColor": "#1F2E4D"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Mom's Village needs access to your photos to log a vaccination card or a memory photo.",
          "cameraPermission": "Mom's Village needs access to your camera to photograph a vaccination card or log a memory."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Mom's Village needs access to your microphone to record voice memories."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
